# mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihappy/pj_mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihappy/pj_mvp/: App.java  Constant.java
app/src/main/java/com/ihappy/pj_mvp/adapter/: TopicAdapter.java
app/src/main/java/com/ihappy/pj_mvp/bean/: Album.java  Author.java  Brand.java  Category.java  Item.java  Page.java  Part.java  Topic.java  TopicComment.java  User.java
app/src/main/java/com/ihappy/pj_mvp/model/mimplements/: TopicModel.java  UserModel.java
app/src/main/java/com/ihappy/pj_mvp/model/minterface/: ITopicModel.java  IUserModel.java
app/src/main/java/com/ihappy/pj_mvp/presenter/pimplements/: TopicPresenter.java  UserPresenter.java
app/src/main/java/com/ihappy/pj_mvp/presenter/pinterface/: ITopicPresenter.java  IUserPresenter.java
app/src/main/java/com/ihappy/pj_mvp/rest/: RestCallBack.java  RestPool.java  RestService.java
app/src/main/java/com/ihappy/pj_mvp/util/: GlideConfiguration.java  MimeType.java  ToastUtil.java
app/src/main/java/com/ihappy/pj_mvp/util/customview/: GlideCircleTransform.java
app/src/main/java/com/ihappy/pj_mvp/view/vinterface/: ITopicView.java  IUserView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_topic.xml  fragment_user.xml  item_fragment_topic.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ihappy/pj_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
